
#DATABASE
DB_PORT=5432
DB_USER=nestuser
DB_PASS=nestpass
DB_NAME=nestdb
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@db:${DB_PORT}/${DB_NAME}

#JWT
JWT_SECRET=3f9b8e7d2c4a5b6e8f9d0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1
JWT_EXPIRED=20m

SERVICE_PORT=3001

#FRONTEND
FRONTEND_URL=http://localhost:3000